{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LeaveEaseDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "LOCAL-DEMO-ONLY-CHANGE-THIS-KEY-TO-A-LONG-RANDOM-SECRET-123456789",
    "Issuer": "LeaveEase.Api",
    "Audience": "LeaveEase.Web",
    "ExpiryMinutes": 480
  },
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@leaveease.local",
    "FromName": "LeaveEase"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
